variant: openshift
version: 4.12.0
metadata:
  name: 99-podman-default-network
  labels:
    machineconfiguration.openshift.io/role: master 
storage:
  files:
  - path: /etc/cni/net.d/87-podman-bridge.conflist  
    mode: 0644 
    overwrite: true
    contents:
      inline: |
        [
             {
                  "name": "podman",
                  "driver": "bridge",
                  "network_interface": "cni-podman0",
                  "subnets": [
                       {
                            "subnet": "100.111.0.0/16",
                            "gateway": "100.111.0.1"
                       }
                  ],
                  "ipv6_enabled": false,
                  "internal": false,
                  "dns_enabled": false,
                  "ipam_options": {
                       "driver": "host-local"
                  }
             }
